# MongoDB 환경설정
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=

# Mongo-Express 환경설정
MONGO_EXPRESS_PORT=
ME_CONFIG_MONGODB_URL=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_OPTIONS_EDITORTHEME=

# PostgreSQL 환경설정
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Adminer  환경설정
ADMINER_PORT=
